VITE_API_URL=http://localhost:5001

VITE_apiKey=AIzaSyA3X3CF8iXZXubiB1JXoLK6nchoBMCh63o
VITE_authDomain=shop-stream-client.firebaseapp.com
VITE_projectId=shop-stream-client
VITE_storageBucket=shop-stream-client.appspot.com
VITE_messagingSenderId=1000020416212
VITE_appId=1:1000020416212:web:429cbbbe6d7f60f9fb8d41